# HMS

./: HMS-Team1-PRN211-SE1608.sln  PRN211_HMS.sql
HMS-Team1-PRN211-SE1608/: HMS-Team1-PRN211-SE1608.csproj  Program.cs  Startup.cs
HMS-Team1-PRN211-SE1608/Controllers/: AccountsController.cs  AdminController.cs  FeedbacksController.cs  HomeController.cs  ReservationServicesController.cs  ReservationsController.cs  RolesController.cs  RoomsController.cs  ServicesController.cs  SizeRoomsController.cs
HMS-Team1-PRN211-SE1608/Logics/: RoomManager.cs
HMS-Team1-PRN211-SE1608/Models/: Account.cs  ErrorViewModel.cs  Facility.cs  FacilityRoom.cs  Feedback.cs  PRN211_HMSContext.cs  Reservation.cs  ReservationService.cs  Role.cs  Room.cs  Service.cs  SizeRoom.cs
HMS-Team1-PRN211-SE1608/Properties/: launchSettings.json
HMS-Team1-PRN211-SE1608/Views/: _ViewImports.cshtml  _ViewStart.cshtml
HMS-Team1-PRN211-SE1608/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Signup.cshtml
HMS-Team1-PRN211-SE1608/Views/Admin/: Create.cshtml  Dashboard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  RoomList.cshtml
HMS-Team1-PRN211-SE1608/Views/Feedbacks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HMS-Team1-PRN211-SE1608/Views/Home/: Index.cshtml
HMS-Team1-PRN211-SE1608/Views/ReservationServices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HMS-Team1-PRN211-SE1608/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+26 files in other folders)
