C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\appsettings.Development.json
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\appsettings.json
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\HMS-Team1-PRN211-SE1608.exe
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\HMS-Team1-PRN211-SE1608.deps.json
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\HMS-Team1-PRN211-SE1608.runtimeconfig.json
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\HMS-Team1-PRN211-SE1608.runtimeconfig.dev.json
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\HMS-Team1-PRN211-SE1608.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\HMS-Team1-PRN211-SE1608.pdb
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\HMS-Team1-PRN211-SE1608.Views.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\HMS-Team1-PRN211-SE1608.Views.pdb
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\HMS-Team1-PRN211-SE1608.csproj.AssemblyReference.cache
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\HMS-Team1-PRN211-SE1608.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\HMS-Team1-PRN211-SE1608.AssemblyInfoInputs.cache
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\HMS-Team1-PRN211-SE1608.AssemblyInfo.cs
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\HMS-Team1-PRN211-SE1608.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\HMS-Team1-PRN211-SE1608.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\HMS-Team1-PRN211-SE1608.RazorAssemblyInfo.cache
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\HMS-Team1-PRN211-SE1608.RazorAssemblyInfo.cs
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\scopedcss\bundle\HMS-Team1-PRN211-SE1608.styles.css
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\staticwebassets\HMS-Team1-PRN211-SE1608.StaticWebAssets.Manifest.cache
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\HMS-Team1-PRN211-SE1608.TagHelpers.input.cache
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\HMS-Team1-PRN211-SE1608.TagHelpers.output.cache
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\HMS-Team1-PRN211-SE1608.RazorCoreGenerate.cache
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\HMS-Team1-PRN211-SE1608.RazorTargetAssemblyInfo.cache
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\HMS-Team1-PRN211-SE1608.RazorTargetAssemblyInfo.cs
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\HMS-Team1-PRN211-SE1608.Views.pdb
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\HMS-Team1-PRN211-SE1608.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\refint\HMS-Team1-PRN211-SE1608.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\HMS-Team1-PRN211-SE1608.pdb
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\HMS-Team1-PRN211-SE1608.genruntimeconfig.cache
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\ref\HMS-Team1-PRN211-SE1608.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\HMS-Team1-PRN211-SE1608.csproj.CopyComplete
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\Humanizer.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\Microsoft.Extensions.Configuration.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\System.Text.Encodings.Web.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\System.Text.Json.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
