C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\appsettings.Development.json
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\appsettings.json
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\HMS-Team1-PRN211-SE1608.exe
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\HMS-Team1-PRN211-SE1608.deps.json
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\HMS-Team1-PRN211-SE1608.runtimeconfig.json
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\HMS-Team1-PRN211-SE1608.runtimeconfig.dev.json
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\HMS-Team1-PRN211-SE1608.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\HMS-Team1-PRN211-SE1608.pdb
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\HMS-Team1-PRN211-SE1608.Views.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\HMS-Team1-PRN211-SE1608.Views.pdb
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\Humanizer.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\Microsoft.Extensions.Configuration.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\System.Text.Encodings.Web.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\System.Text.Json.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\HMS-Team1-PRN211-SE1608.csproj.AssemblyReference.cache
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\HMS-Team1-PRN211-SE1608.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\HMS-Team1-PRN211-SE1608.AssemblyInfoInputs.cache
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\HMS-Team1-PRN211-SE1608.AssemblyInfo.cs
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\HMS-Team1-PRN211-SE1608.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\HMS-Team1-PRN211-SE1608.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\HMS-Team1-PRN211-SE1608.RazorAssemblyInfo.cache
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\HMS-Team1-PRN211-SE1608.RazorAssemblyInfo.cs
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\scopedcss\bundle\HMS-Team1-PRN211-SE1608.styles.css
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\staticwebassets\HMS-Team1-PRN211-SE1608.StaticWebAssets.Manifest.cache
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\HMS-Team1-PRN211-SE1608.TagHelpers.input.cache
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\HMS-Team1-PRN211-SE1608.TagHelpers.output.cache
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\HMS-Team1-PRN211-SE1608.RazorCoreGenerate.cache
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\Razor\Views\Accounts\Create.cshtml.g.cs
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\Razor\Views\Accounts\Delete.cshtml.g.cs
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\Razor\Views\Accounts\Details.cshtml.g.cs
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\Razor\Views\Accounts\Edit.cshtml.g.cs
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\Razor\Views\Accounts\Index.cshtml.g.cs
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\Razor\Views\Feedbacks\Create.cshtml.g.cs
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\Razor\Views\Feedbacks\Delete.cshtml.g.cs
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\Razor\Views\Feedbacks\Details.cshtml.g.cs
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\Razor\Views\Feedbacks\Edit.cshtml.g.cs
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\Razor\Views\Feedbacks\Index.cshtml.g.cs
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\Razor\Views\ReservationServices\Create.cshtml.g.cs
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\Razor\Views\ReservationServices\Delete.cshtml.g.cs
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\Razor\Views\ReservationServices\Details.cshtml.g.cs
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\Razor\Views\ReservationServices\Edit.cshtml.g.cs
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\Razor\Views\ReservationServices\Index.cshtml.g.cs
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\Razor\Views\Reservations\Create.cshtml.g.cs
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\Razor\Views\Reservations\Delete.cshtml.g.cs
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\Razor\Views\Reservations\Details.cshtml.g.cs
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\Razor\Views\Reservations\Edit.cshtml.g.cs
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\Razor\Views\Reservations\Index.cshtml.g.cs
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\Razor\Views\Roles\Create.cshtml.g.cs
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\Razor\Views\Roles\Delete.cshtml.g.cs
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\Razor\Views\Roles\Details.cshtml.g.cs
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\Razor\Views\Roles\Edit.cshtml.g.cs
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\Razor\Views\Roles\Index.cshtml.g.cs
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\Razor\Views\Rooms\Create.cshtml.g.cs
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\Razor\Views\Rooms\Delete.cshtml.g.cs
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\Razor\Views\Rooms\Details.cshtml.g.cs
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\Razor\Views\Rooms\Edit.cshtml.g.cs
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\Razor\Views\Rooms\Index.cshtml.g.cs
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\Razor\Views\Services\Create.cshtml.g.cs
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\Razor\Views\Services\Delete.cshtml.g.cs
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\Razor\Views\Services\Details.cshtml.g.cs
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\Razor\Views\Services\Edit.cshtml.g.cs
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\Razor\Views\Services\Index.cshtml.g.cs
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\Razor\Views\SizeRooms\Create.cshtml.g.cs
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\Razor\Views\SizeRooms\Delete.cshtml.g.cs
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\Razor\Views\SizeRooms\Details.cshtml.g.cs
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\Razor\Views\SizeRooms\Edit.cshtml.g.cs
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\Razor\Views\SizeRooms\Index.cshtml.g.cs
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\HMS-Team1-PRN211-SE1608.RazorTargetAssemblyInfo.cache
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\HMS-Team1-PRN211-SE1608.RazorTargetAssemblyInfo.cs
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\HMS-Team1-PRN211-SE1608.Views.pdb
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\HMS-Team1-PRN211-SE1608.csproj.CopyComplete
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\HMS-Team1-PRN211-SE1608.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\refint\HMS-Team1-PRN211-SE1608.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\HMS-Team1-PRN211-SE1608.pdb
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\HMS-Team1-PRN211-SE1608.genruntimeconfig.cache
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\ref\HMS-Team1-PRN211-SE1608.dll
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\Razor\Views\Shared\_LayoutAdmin.cshtml.g.cs
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\Razor\Views\Admin\Dashboard.cshtml.g.cs
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\Razor\Views\Accounts\Login.cshtml.g.cs
C:\Users\ADMIN\Desktop\HMS-Team1-PRN211-SE1608\HMS-Team1-PRN211-SE1608\obj\Debug\net5.0\Razor\Views\Accounts\Signup.cshtml.g.cs
